{
  "name": "Streamyx",
  "version": "0.0.4",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js"],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "*://*/*",
    "clipboardWrite",
    "tabs",
    "webRequest",
    "activeTab",
    "storage",
    "webRequestBlocking",
    "notifications"
  ],
  "web_accessible_resources": ["eme-logger-mod.js"]
}
